/* staff grid */
.staff-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 24px;
    padding: 0;
}

.staff-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
    max-width: calc(var(--content-width) / 5 - 24px);
}

.staff-item > .avatar {
    width: calc(var(--content-width) / 5 - 24px);
    height: calc(var(--content-width) / 5 - 24px);

    background: var(--divider);
    border-radius: 4px;

    overflow: hidden;
    display: block;
}

.staff-item > .name {
    margin-top: 8px;
    font-size: 24px;
    font-weight: 700;
}